{
  "name": "scraper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.ts",
    "lint": "tsc --noEmit",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@supabase/server": "^1.8.0",
    "got-scraping": "^4.2.1",
    "linkedom": "^0.18.13",
    "pdfjs-dist": "^6.3.289",
    "playwright": "^1.62.1",
    "robots-parser": "^3.0.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}